# Greetings-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greetingsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingsapp/: FirstFragment.kt  GreetingsApplication.kt  MainActivity.kt  RegisterFragment.kt  SecondFragment.kt  UserProfileFragment.kt  utils.kt
app/src/main/java/com/example/greetingsapp/di/: AppModules.kt
app/src/main/java/com/example/greetingsapp/domain/: User.kt
app/src/main/java/com/example/greetingsapp/fragments/: GreetingsFragment.kt  RegisterFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/greetingsapp/repository/: GreetingsRepository.kt
app/src/main/java/com/example/greetingsapp/serializers/: UserProfileSerializer.kt
app/src/main/java/com/example/greetingsapp/viewmodel/: GreetingsViewModel.kt
app/src/main/proto/: user_profile.proto
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_greetings.xml  fragment_register.xml  fragment_second.xml  fragment_user_profile.xml  list_item.xml
app/src/main/res/menu/: languages_popup_menu.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-mer/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/greetingsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
