plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "com.google.protobuf" version "0.8.17"

}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.greetingsapp"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.7.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Navigation Components
  def nav_version = "2.4.2"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Preferences DataStore
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // Proto DataStore
  implementation  "androidx.datastore:datastore:1.0.0"

  // Protobuf
   implementation  "com.google.protobuf:protobuf-javalite:3.18.0"

  // Koin
  def koin_version= "3.2.0"
  implementation "io.insert-koin:koin-android:$koin_version"

  // Test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.14.0"
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option 'lite'
        }
      }
    }
  }
}
