<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/englishItem"
    android:title="@string/english"
    app:showAsAction="never"/>
  <item
    android:id="@+id/kiswahiliItem"
    android:title="@string/kiswahili"
    app:showAsAction="never"/>
  <item
    android:id="@+id/kimeruItem"
    android:title="@string/kimeru"
    app:showAsAction="never"/>

</menu>