<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/registerFragment">

  <fragment
    android:id="@+id/greetingsFragment"
    android:name="com.example.greetingsapp.fragments.GreetingsFragment"
    android:label=""
    tools:layout="@layout/fragment_greetings"/>
  <fragment
    android:id="@+id/userProfileFragment"
    android:name="com.example.greetingsapp.fragments.UserProfileFragment"
    android:label="My Profile"
    tools:layout="@layout/fragment_user_profile"/>
  <fragment
    android:id="@+id/registerFragment"
    android:name="com.example.greetingsapp.fragments.RegisterFragment"
    android:label=""
    tools:layout="@layout/fragment_register" >
    <action
      android:id="@+id/action_registerFragment_to_greetingsFragment"
      app:destination="@id/greetingsFragment" />
  </fragment>
</navigation>